config/config.example.json (before)
{
  "mqtt": {
    "enabled": true,
    "name": "lora-raw-mqtt",
    "host": "0.0.0.0",
    "port": 1883,
    "authentication": false,
    "username": "username",
    "password": "password",
    "keepalive": 60,
    "qos": 1,
    "retain": false,
    "attempt_reconnect_on_unavailable": true,
    "attempt_reconnect_secs": 5,
    "topic": "rubix/lora_raw/value",
    "publish_raw": true,
    "raw_topic": "rubix/lora_raw/raw",
    "publish_debug": true,
    "debug_topic": "rubix/lora_raw/debug"
  },
  "serial": {
    "enabled": true,
    "port": "/dev/ttyAMA0",
    "baud_rate": 38400,
    "stop_bits": 1,
    "parity": "N",
    "byte_size": 8,
    "timeout": 5
  },
  "mqtt_rest_bridge_listener": {
    "enabled": true,
    "name": "lora_mqtt_rest_bridge_listener",
    "host": "localhost",
    "port": 1883,
    "username": "username",
    "password": "password",
    "keepalive": 60,
    "qos": 1,
    "retain": false,
    "attempt_reconnect_on_unavailable": true,
    "attempt_reconnect_secs": 5
  }
}

config/config.example.json (after)
{
  "mqtt": {
    "enabled": true,
    "name": "lora-raw-mqtt",
    "host": "0.0.0.0",
    "port": 1883,
    "authentication": false,
    "username": "username",
    "password": "password",
    "keepalive": 60,
    "qos": 1,
    "retain": false,
    "attempt_reconnect_on_unavailable": true,
    "attempt_reconnect_secs": 5,
    "timeout": 10,
    "publish_value": true,
    "topic": "rubix/lora_raw/value",
    "publish_raw": true,
    "raw_topic": "rubix/lora_raw/raw",
    "publish_debug": true,
    "debug_topic": "rubix/lora_raw/debug"
  },
  "serial": {
    "enabled": true,
    "port": "/dev/ttyAMA0",
    "baud_rate": 38400,
    "stop_bits": 1,
    "parity": "N",
    "byte_size": 8,
    "timeout": 5
  },
  "mqtt_rest_bridge_listener": {
    "enabled": true,
    "name": "lora-mqtt-rest-bridge-listener",
    "host": "localhost",
    "port": 1883,
    "authentication": false,
    "username": "username",
    "password": "password",
    "keepalive": 60,
    "qos": 1,
    "retain": false,
    "attempt_reconnect_on_unavailable": true,
    "attempt_reconnect_secs": 5,
    "timeout": 10
  }
}

config/config.example.json (diff)
@@ -12,6 +12,8 @@
     "retain": false,
     "attempt_reconnect_on_unavailable": true,
     "attempt_reconnect_secs": 5,
+    "timeout": 10,
+    "publish_value": true,
     "topic": "rubix/lora_raw/value",
     "publish_raw": true,
     "raw_topic": "rubix/lora_raw/raw",
@@ -29,15 +31,17 @@
   },
   "mqtt_rest_bridge_listener": {
     "enabled": true,
-    "name": "lora_mqtt_rest_bridge_listener",
+    "name": "lora-mqtt-rest-bridge-listener",
     "host": "localhost",
     "port": 1883,
+    "authentication": false,
     "username": "username",
     "password": "password",
     "keepalive": 60,
     "qos": 1,
     "retain": false,
     "attempt_reconnect_on_unavailable": true,
-    "attempt_reconnect_secs": 5
+    "attempt_reconnect_secs": 5,
+    "timeout": 10
   }
 }
